{
  "name": "d13backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed:local": "cat seed.sql | psql",
    "seed": "cat seed.sql | heroku pg:psql",
    "write-coveralls": "rm -rf .coveralls.yml && echo \"repo_token:$COVERAGE_TOKEN\" >> .coveralls.yml",
    "start": "node index.js",
    "test": "$(npm bin)/jest --coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oigwe/D13BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oigwe/D13BackEnd/issues"
  },
  "homepage": "https://github.com/oigwe/D13BackEnd#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase-admin": "^7.1.0",
    "pg-promise": "^8.6.4"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover",
      "html"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/__fixtures__/**",
      "!**/coverage/**",
      "!index.js"
    ]
  }
}
